<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swiming img {}

        .swiming div {
            border: 2px dashed crimson;
            width: 300px;
        }

        .swiming {
            position: relative;
        }

        #ring1 {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #ring2 {
            position: relative;
            z-index: 1;
        }

        #ring3 {
            position: relative;
            top: -75px;
        }

        .dummy {
            height: 150px;
            width: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>This my header</h1>
        <h1>I am learning position</h1>
        <h1>I have a higher position</h1>
    </section>
    <section class="swiming">
        <div id="ring1"><img src="images/boy.svg" alt=""></div>
        <div id="ring2"><img src="images/ring.svg" alt=""></div>
        <div id="ring3"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2> This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>