<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: aqua;
            font-weight: 700;
        }

        .med:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: blue;
        }

        li:first-child {
            color: rgb(237, 51, 18);
        }

        li:last-child {
            color: blue;
        }

        li:nth-child(2n) {
            color: red;
        }

        li:nth-child(2n+1) {
            background-color: cornflowerblue;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' Hi';
            background-color: blueviolet;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="med" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com">google a jao</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3 class="special">middle size header -6</h3>
    <ul>
        <li>Puja</li>
        <li>Arman</li>
        <li>Soikat</li>
        <li>Rupak</li>
        <li>Owhab</li>
        <li>Forhad</li>
    </ul>
</body>

</html>